{
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.screenReaderAnnounceInlineSuggestion": false,
    "editor.snippetSuggestions": "none",
    "editor.inlineSuggest.suppressInSnippetMode": false
}